# ToDoMap

./: README.md  local.properties  logo.ai  settings.gradle  toadd.ai
app/: build.gradle
app/src/androidTest/java/com/example/todomap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomap/: AddTaskActivity.java  DBManager.java  DatabaseHelper.java  MainActivity.java  MapFragment.java  MapsActivity.java  ModifyTaskActivity.java  MyRecyclerviewAdapter.java  OnItemClickListener.java  SettingsFragment.java  Task.java  TaskActivity.java  TaskFragment.java  TaskViewActivity.java  TasksFragment.java  TutorialActivity.java  TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java  TutorialFragment4.java  TutorialFragment5.java  TutorialFragment6.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_modify_task.xml  activity_task_view.xml  activity_tutorial.xml  fragment_map.xml  fragment_settings.xml  fragment_task.xml  fragment_tasks.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  fragment_tutorial6.xml  task_item.xml  task_item2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_task_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: light.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml  todo_types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todomap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: dark.json
