<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/textSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="?attr/text_color"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:text="Settings" />

    <TextView
        android:id="@+id/textGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:textColor="?attr/text_color"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/textSettings"
        android:text="GENERAL" />


    <Switch
        android:id="@+id/switchMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textGeneral"
        android:text="Switch Mode"
        android:textSize="20dp"
        android:textColor="?attr/text_color"
        android:showText="true"
        android:textOff="Light"
        android:textOn="Dark"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"/>

    <TextView
        android:id="@+id/textMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:textColor="?attr/text_color"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/switchMode"
        android:text="MAP" />

    <Switch
        android:id="@+id/switchBaseMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMap"
        android:text="Switch Base Map"
        android:textColor="?attr/text_color"
        android:textSize="20dp"
        android:showText="true"
        android:textOff="Normal"
        android:textOn="Satellite"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"/>

    <Switch
        android:id="@+id/switchNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchBaseMap"
        android:text="Switch Navigation Mode"
        android:textColor="?attr/text_color"
        android:textSize="20dp"
        android:showText="true"
        android:textOff="Walk"
        android:textOn="Drive"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"/>

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="15dp"
        android:textColor="?attr/text_color"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/switchNavigation"
        android:text="ABOUT" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAbout"
        android:textColor="?attr/button_text_color"
        android:backgroundTint="?attr/button_background_color"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:text="Help"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:textColor="?attr/button_text_color"
        android:backgroundTint="?attr/button_background_color"
        android:layout_below="@id/buttonHelp"
        android:textSize="20dp"
        android:text="About Us"
        android:textAllCaps="false"/>

</RelativeLayout>