<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">
    <EditText
        android:id="@+id/searchOnMap"
        android:shadowColor="@color/design_default_color_primary_dark"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:hint="Enter an Address here"/>

    <ImageButton
        android:id="@+id/search_on_map_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/add_on_map_btn"
        android:src="@drawable/search_icon"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/add_on_map_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/route_btn"
        android:src="@drawable/add_icon"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/route_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/route_icon"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:padding="10dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchOnMap"/>

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</RelativeLayout>